# NewsApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ashish/NewsApplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashish/NewsApplication/: DayNightPreference.java  SplashScreen.java  list_item.java  newsExplorer.java
app/src/main/java/com/ashish/NewsApplication/BusinessFolder/: BusinessActivity.java  BusinessAdapterClass.java  BusinessDeveloper.java
app/src/main/java/com/ashish/NewsApplication/EntertainmentFolder/: EntertainmentActivity.java  EntertainmentAdapterClass.java  EntertainmentDeveloper.java
app/src/main/java/com/ashish/NewsApplication/Health/: HealthActivity.java  HealthAdapterClass.java  HealthDeveloper.java
app/src/main/java/com/ashish/NewsApplication/Science/: ScienceActivity.java  ScienceAdapterClass.java  ScienceDeveloper.java
app/src/main/java/com/ashish/NewsApplication/Sports/: SportsActivity.java  SportsAdapterClass.java  SportsDeveloper.java
app/src/main/res/drawable/: background.xml  bottom_nav_shape.xml  business.xml  entertainment.xml  github.xml  health.xml  ic_splash_background.xml  ic_wave.xml  ic_wavetop.xml  linkedin.xml  science.xml  sports.xml
app/src/main/res/drawable-anydpi/: day_and_night.xml  ic_menu.xml  share.xml  user.xml
app/src/main/res/drawable-v24/: bottom_layout.xml  top_layout.xml
app/src/main/res/font/: permanent_marker.xml
app/src/main/res/layout/: activity_business.xml  activity_business_developer.xml  activity_entertainment.xml  activity_entertainment_developer.xml  activity_health.xml  activity_health_developer.xml  activity_news_explorer.xml  activity_science.xml  activity_science_developer.xml  activity_sports.xml  activity_sports_developer.xml  app_bar.xml  header.xml  item_list.xml  no_internet_available.xml  splash_screen.xml
app/src/main/res/layout-land/: item_list.xml  no_internet_available.xml
app/src/main/res/menu/: bottom_navigation.xml  menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/ashish/NewsApplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
