<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="60dp"
    android:layout_marginTop="@dimen/_40sdp"
    android:layout_marginEnd="60dp"
    android:layout_marginBottom="@dimen/_50sdp"
    android:background="@drawable/background"
    android:orientation="horizontal"
    android:padding="50dp">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="200dp"
        android:layout_height="150dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/nointernetconnection"
        app:lottie_renderMode="automatic" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTryAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_20sdp"
        android:fontFamily="@font/permanent_marker"
        android:padding="10dp"
        android:text="@string/try_again"
        android:textAlignment="center"
        android:textColor="?attr/textColor"
        android:textSize="15sp"
        android:textStyle="bold"
        android:theme="@style/PrimaryFlatButton" />

</LinearLayout>