apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.ashish.NewsApplication"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //Material library
    implementation 'com.google.android.material:material:1.2.1'
    //card view library
    implementation 'androidx.cardview:cardview:1.0.0'

    //recycler view library
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc03"

    //Glide library  for image
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Volley is an HTTP library that makes networking for Android apps easier and most importantly, faster.
    implementation 'com.android.volley:volley:1.1.1'

    // CircleImageView
    // A fast circular ImageView perfect for profile images. This is based on RoundedImageView from Vince Mi
    // which itself is based on techniques recommended by Romain Guy.
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //TTFancyGifDialog  A Beautiful Dialogs Library for Android Kotlin
    implementation 'com.bestsoft32.tayyab:tt-fancy-gif-dialog:1.0.2'

    // Lottie Animation Library
    implementation 'com.airbnb.android:lottie:3.4.2' // Lottie Animation Library
}