<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/aboutDev"
            android:icon="@drawable/user"
            android:title="@string/menu_about_developer" />
        <item
            android:id="@+id/dark_mode"
            android:icon="@drawable/day_and_night"
            android:title="@string/menu_toggle_theme" />
        <item
            android:id="@+id/share"
            android:icon="@drawable/share"
            android:title="@string/menu_share" />
    </group>

</menu>